{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 numbers_dog = int(input())\
numbers_cat = int(input())\
\
price_dog = 2.50\
price_cat = 4.00\
\
price_dog_sum = numbers_dog * price_dog\
price_cat_sum = numbers_cat * price_cat\
\
needed_sum = price_dog_sum + price_cat_sum\
\
print(f"\{needed_sum\} lv.")}